<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
                      
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.cyfronet.virolab</groupId>
	<artifactId>dagvis</artifactId>
	<packaging>jar</packaging>
	<version>0.6.2</version>
	<name>Experiment DAG Visualizer</name>
	<url>http://code.google.com/p/dagvis</url>

	<developers>
		<developer>
			<name>Krzysztof Nirski</name>
			<organization>AGH</organization>
			<organizationUrl>http://www.agh.edu.pl</organizationUrl>
			<roles>
				<role>Project founder</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<!-- Mercurial source control -->
		<developerConnection>https://dagvis.googlecode.com/hg/</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>net.java.dev.javacc</groupId>
			<artifactId>javacc</artifactId>
			<version>5.0</version>
		</dependency>

		<!--
			This is an abandoned project, but does a good job in parsing dot
			files: JPGD, it uses JavaCC as well, as the old version of this
			project update: inlcuded in distribution due to bugfixing
		-->
		<!--
			<dependency> <groupId>com.alexmerz.graphviz</groupId>
			<artifactId>jpgd</artifactId> <version>0.8.6</version> </dependency>
		-->
		<!-- Snakeyaml library eases reading YAML files -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- Jung library -->
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-io</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-jai</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-visualization</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- JGraph library -->
		<dependency>
			<groupId>jgraph</groupId>
			<artifactId>jgraph</artifactId>
			<version>5.13.0.0</version>
		</dependency>
		<!-- JPowerGraph library - little too immature for now -->
		<dependency>
			<groupId>powerswing</groupId>
			<artifactId>powerswing</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>jpowergraph</groupId>
			<artifactId>jpowergraph-common</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>jpowergraph</groupId>
			<artifactId>jpowergraph-swing</artifactId>
			<version>0.2</version>
		</dependency>
		<!-- Utility libraries -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>javacc</id>
						<goals>
							<goal>javacc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>pl.cyfronet.virolab.dagvis.DagViewer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>pl.cyfronet.virolab.dagvis.DagViewer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>