# initialise root logger with level DEBUG and call it ROOT
log4j.rootLogger=DEBUG, ROOT
# add a ConsoleAppender to the logger ROOT
log4j.appender.ROOT=org.apache.log4j.ConsoleAppender
# log4j.appender.ROOT.layout=org.apache.log4j.SimpleLayout
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%5p [%t] (%F:%L) %m%n
